name: Run all Sample projects
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8
          java-package: jdk
          architecture: x86
      - name: Build main project
        run: |
          ./gradlew build
        env:
          GRADLE_OPTS: -Dorg.gradle.daemon=false
      - name: Run sample projects
        run: |
          pushd samples/factorial-jit
          ./gradlew run
          popd
        env:
          GRADLE_OPTS: -Dorg.gradle.daemon=false