name: Run all Sample projects
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build main project
        run: |
          java -version
          chmod +x ./gradlew
          ./gradlew build
        env:
          GRADLE_OPTS: -Dorg.gradle.daemon=false
      - name: Run sample projects
        run: |
          pushd samples/factorial-jit
          chmod +x ./gradlew
          ./gradlew run
          popd
        env:
          GRADLE_OPTS: -Dorg.gradle.daemon=false