name: Artifact Publishing
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  lint:
    name: Publish Artifacts to Repository
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Cache dependencies per commit hash because Sonatype OSS repo might
      # miss certain artifacts at times.
      - name: Cache Dependencies
        id: cache-deps
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: mvn-hash-df754038083bf5f352298666ce1c9cfb9843b031
      # Install dependencies if git hash has changed
      - name: Install Maven Dependencies
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: bash ./mvnw -f .dependencies/dependencies.pom.xml -U compile
      - name: Install Gradle dependencies
        run: bash ./gradlew clean build --refresh-dependencies

      - name: Publish Project
        run: bash ./gradlew publishSonatypePublicationToMavenRepository
        env:
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGKEY }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGPASSWORD }}